<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* center text on screen */
        p {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        /* Media Query for Mobile Devices */
        @media screen and (max-width: 767px) {
            body {
                background-color: red;
                color: blue;
            }

            #tablet,
            #desktop {
                display: none;
            }

            #mobile {
                display: block;
            }

        }

        /* Media Query for Tablet */
        @media screen and (min-width: 768px) {
            body {
                background-color: blue;
                color: yellow;
            }

            #mobile,
            #desktop {
                display: none;
            }

            #tablet {
                display: block;
            }
        }

        /* Media Query for Laptops and Desktops */
        @media screen and (min-width: 1024px) {
            body {
                background-color: green;
                color: white;
            }

            #mobile,
            #tablet {
                display: none;
            }

            #desktop {
                display: block;
            }
        }
    </style>
</head>

<body>
    <p id="desktop">Device Desktop</p>
    <p id="tablet">Device Tablet</p>
    <p id="mobile">Device Mobile</p>
</body>

</html>