<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* navbar */
        .bg-navbar {
            background-color: transparent;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
            margin-right: 16px;
        }

        .button-color {
            background-color: #0D28A6;
            color: white;
        }

        .logo {
            font-size: 35px;
            font-weight: bold;
        }

        /* end navbar */

        /* body image style */
        .img-left {
            width: 100%;
        }

        /* media Query active on mobile screen */
        @media (min-width:320px) and (max-width:480px) {
            .heading {
                text-align: center;
            }

            .desc {
                text-align: center;
            }

            /* make image to top */
            .img-reverse {
                flex-wrap: wrap-reverse;
            }

            .button-view {
                width: 100%;
            }

        }

        /* end media query */
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-navbar">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">Jbay
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Drop</a>
                        </li>
                        <button class="btn btn-secondary button-color" type="submit">Sign In</button>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- end navbar -->

    <!-- content -->
    <div class="container">
        <div class="row img-reverse align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h1 class="heading pb-2">Find All Your Product With Us At The Best Prices</h1>
                <p class="desc pb-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vero distinctio
                    itaque beatae
                    soluta amet! Similique, pariatur</p>
                <button class="btn btn-secondary button-view button-color" type="submit">View Product</button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class="img-left" src="./5995678.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end content -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>